<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RTB.PdfMate.Shared/RTB.PdfMate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <Target Name="MinifyTailwindCss" AfterTargets="Build" BeforeTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="Tailwind/tailwindcss-windows-x64.exe -i wwwroot/css/tailwind-input.css -o wwwroot/css/tailwind-min.css --minify" />
  </Target>

  <Target Name="CompileTailwindCss" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command=".\Tailwind\tailwindcss-windows-x64.exe -i wwwroot/css/tailwind-input.css -o wwwroot/css/tailwind-min.css" />
  </Target>

  <ItemGroup>
    <Watch Include="wwwroot/css/tailwind-input.css" />
    <Watch Include="**/*.razor" />
  </ItemGroup>

</Project>
