# RTB.PdfBuddy

./: .gitignore  .gitmodules  RTB.PdfBuddy.Web.sln  RTB.PdfBuddy.sln  RTB.sln  package-lock.json
RTB.PdfBuddy.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RTB.PdfBuddy.Mobile.csproj
RTB.PdfBuddy.Mobile/ViewModels/: MainPageViewModel.cs
RTB.PdfBuddy.Shared/: FileModel.cs  PdfEditor.cs  PdfPagesExtension.cs  RTB.PdfBuddy.Shared.csproj
RTB.PdfBuddy.Web/: App.razor  PdfEditor.cs  PdfPagesExtension.cs  Program.cs  RTB.PdfBuddy.Web.csproj  _Imports.razor  package-lock.json  package.json  readme.md
RTB.PdfBuddy.Web/Components/: ErrorDialog.razor  Grid.razor  GridItem.cs  Icon.razor  PdfViewer.razor  PdfViewerDialog.razor  ThemeSwitcher.razor
RTB.PdfBuddy.Web/Extensions/: BrowserFileExtension.cs  PdfPagesExtension.cs
RTB.PdfBuddy.Web/Layouts/: MainLayout.razor
RTB.PdfBuddy.Web/Pages/: Editor.razor  Index.razor  Infos.razor  RTBBlog.razor
RTB.PdfBuddy.Web/Properties/: launchSettings.json
RTB.PdfBuddy.Web/Theme/: DarkBuddyTheme.cs  IBuddyTheme.cs  LightBuddyTheme.cs
RTB.PdfBuddy.Web/wwwroot/: index.html  manifest.webmanifest
RTB.PdfBuddy.Web/wwwroot/css/: app.css  tailwind-input.css
RTB.PdfBuddy.Web/wwwroot/js/: pdfExporter.js  pdfRenderer.js
RTB.PdfMate.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RTB.PdfMate.Mobile.csproj
RTB.PdfMate.Mobile/ViewModels/: MainPageViewModel.cs
RTB.PdfMate.Shared/: PdfMate.cs  RTB.PdfMate.Shared.csproj
RTB.PdfMate.Web/: App.razor  Program.cs  RTB.PdfMate.Web.csproj  _Imports.razor  package-lock.json  package.json
RTB.PdfMate.Web/Components/: Grid.razor  GridItem.cs
RTB.PdfMate.Web/Layouts/: MainLayout.razor
RTB.PdfMate.Web/Pages/: Index.razor
RTB.PdfMate.Web/Properties/: launchSettings.json
RTB.PdfMate.Web/wwwroot/: index.html
RTB.PdfMate.Web/wwwroot/css/: app.css  tailwind-min.css  tailwind.min.css
