<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>CSS102</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
	<PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RTB.PdfBuddy.Shared/RTB.PdfBuddy.Shared.csproj" />
    <ProjectReference Include="..\Libraries\RTB.BlazorUI\RTB.BlazorUI.csproj" />
  </ItemGroup>

  <Target Name="MinifyTailwindCss" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npx @tailwindcss/cli -i wwwroot/css/tailwind-input.css -o wwwroot/css/tailwind.min.css --minify" />
  </Target>

  <Target Name="CompileTailwindCss" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npx @tailwindcss/cli -i wwwroot/css/tailwind-input.css -o wwwroot/css/tailwind.min.css" />
  </Target>

</Project>
